
/* MAPPING NESTED GRIDS FOR CONTENT AREAS: VIDEO, PHOTOS AND MAP*/

/* CSS FOR NAVBAR AND SUBNAV BAR*/

/* STYLES FOR 1024 AND LARGER*/
body {
    font-family: Arial serif;
    font-size: 16px;
    margin: 0;
}
.elements .menu , .subnav ul li{

    font-size: 1.5rem;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "nav"
        "main"
        "footer"
}


/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 250px 5fr;
    grid-template-rows: 2fr 1fr;

    background-color: #00283C;
}
.logo {
    grid-column: 2/3;
    grid-row: 1/3;
}
a .logo-img {
    position: relative;
    max-height: 134px;
    display: block;
}
.elements {
    display:grid;
    grid-template-columns: 5% 1fr;
    font-size: 24px;
    grid-column: 3/4;
    margin-top: auto;
    margin-bottom: auto;
}
.element-children{
    grid-column: 2/3;
}
.hamburger-menu {
    display: none;
}
.subnav {
    display: grid;
    grid-template-columns: 1fr 250px 7% 5fr;
    grid-column: 1/4;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;
}
.sub-elements {
    grid-column: 4/5;
    margin-top: auto;
    margin-bottom: auto;
    /*! margin-left: 25px; */
}

.sub-elements li {
    padding-right: 30px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
ul li a {
    color: #fff;
    padding-right: 15px;
}
.menu{
    padding-right: 30px;
}
.card {
    width: 100%;
}

  /* CODE FOR HAMBURGER MENU HERE*/


  .hamburger-menu {
    color: white;  
    display: none;
    grid-column: 2/3;
    justify-self: end;
    align-self: center;
}

.openModalBtn{
    border-radius: 3px;
    display: block;     
    margin-bottom: 0;


}

.openModalBtn .bar {
    display: block;
    margin-right: 20px;
    width: 25px;
    margin-bottom: 5px;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
}

.on .one {
    transform: rotate(45deg) translate(6px, 6px);
}

.on .two {
    opacity: 0;
}

.on .three {
    transform: rotate(-45deg) translate(6px, -6px);
}



/*HAMBURGER ENDS HERE */
/* video cards css starts here*/

#main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-area: main;
}
.intro{
    grid-column: 2/3;
}
.video-title{
    grid-column: 2/3;
}
.video-content{
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 2/3;
}
.photo-title{
    grid-column: 2/3;
}
.photo-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2/3;
}
.map-title{
    grid-column: 2/3;
}
.map-content{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    grid-column: 2/3;
}
.resource {
    width: 100%;
}

.shadow{
    transition:transform .3s cubic-bezier(0.4, 0, 0.2, 1),opacity 0.1s,-webkit-transform .3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    width: 100%;
}
.shadow-text {
    padding: 5px;
}
.shadow-text p{
    padding: 10px;
    margin:0;
}

.bo-diddley{
    transition:transform .3s cubic-bezier(0.4, 0, 0.2, 1),opacity 0.1s,-webkit-transform .3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
   box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.baseball{
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    width: 100%;
}
.verdell-washington{

    width: 100%;
}
.freedom-ride{

    width: 100%;
}
.cotton-club {

    width: 100%;
}


.thumbnail {
    width: 100%;
}
.dates {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
}








/*MAP SECTION*/






footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
    padding: 0 20%;
}



.alachua-info{
    font-size: 15px;
    color:white;
   
}


/*CSS FOR LIGHTBOX*/
/*
.lightbox {
	
	display: none;

	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	
	outline: none;
	display: block;
}
*/








/* video cards css starts here*/

/* CARD BOX SHADOWS*/
.shadow-plantations-card,
.bo-diddley-card,
.baseball-card,
.verdell-washington-card,
.freedom-ride-card,
.cotton-club-card
{
    box-shadow: 3px 3px 3px lightgrey;
    border-radius: 10px;
    transition: all .1s;
    overflow: hidden;
}

/* HOVER STATES FOR THE CARDS*/
.shadow-plantations-card:hover,
.bo-diddley-card:hover,
.baseball-card:hover,
.verdell-washington-card:hover,
.freedom-ride-card:hover,
.cotton-club-card:hover{
    transform: scale(1.1);
}


.dates {
    text-align: center;
    margin: 0;
    padding: 0;
} 






/*MAP SECTION*/






footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
    padding: 0 20%;
}



.alachua-info{
    font-size: 15px;
    color:white;
   
}


/*CSS FOR LIGHTBOX*/
.lightbox {
	/** Default lightbox to hidden */
	display: none;
	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	/** Pad the lightbox image */
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}


@media screen and (max-width: 1450px){
    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }
    .video-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }
}




/*1024 AND LARGER STYLES END HERE*/

@media screen and (max-width: 1210px){

    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }

    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }
   
}
@media screen and (max-width: 1175px){

    .menu{
        padding-right: 15px;
    }
    .sub-elements li{
        padding-right: 15px;
    }
}
@media screen and (max-width: 1115px){

    .menu{
        padding-right: 10px;
    }
    .sub-elements li{
        padding-right: 10px;
    }
    .elements .menu , .subnav ul li{
        font-size: 1.3rem;
    }

}



/*DESKTOP MEDIA QUERY*/
@media screen and (max-width: 1024px) {

    a .logo-img {
        /*! position: relative; */
        width: 100%;
        display: block;
    }

    .elements ul .menu {
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

  

    .sub-elements {
        grid-template-columns: repeat(auto-fill,minmax(80px,100px));
        justify-content: center;
        grid-column: 4/5;
        margin-top: auto;
        margin-bottom: auto;
     
        /*! margin-left: 25px; */
    }

    .sub-elements li{
        justify-self: center;
    }

    .elements .menu , .subnav ul li{

        font-size: 1.1rem;
    }

    .video-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }

}

@media screen and (max-width: 920px){
    .elements .menu , .subnav ul li{
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 880px){
.menu a , .subnav ul li{
    padding-right: 8px !important;
}
.sub-elements li{
    padding-right: 8px;
}
#main{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-area: main;
}
}

@media screen and (max-width: 840px){
    .menu a , .subnav ul li{
        padding: 5px !important;
        font-size: .8rem;
    }
    .sub-elements li{
        padding-right: 5px;
    }


}

@media screen and (max-width: 780px) {
    


    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 2fr 1fr; 
    grid-column: 1/4;
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .elements {
        display: none;
        font-size: 24px;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

    
    .subnav {
      display: grid;
        grid-template-columns: 250px 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }

    .sub-elements {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-content: center;
        grid-column: 1/4;
        margin-top: auto;
        margin-bottom: auto;
       
        /*! margin-left: 25px; */
    }

    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1.2rem;
    }

    .sub-elements li{
        padding-right: 8px;
    }
    .hamburger-menu{
        display:block;
    }

   

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-column: 1/4;
}





}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 720px) {
 
    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1rem;
    }
    .sub-elements li{
        padding-right: 8px;
    }
  
}


@media screen and (max-width: 480px) {
   
    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr; 
        grid-column: 1/4;
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    
    .subnav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }
   
}




/* video cards css starts here*/


.resource {
    width: 100%;
}

.shadow {

    box-shadow: 3px 5px 6px #ccc;
    width: 100%;
}
.shadow-text {
    padding: 5px;
}

.shadow-text p {
    text-align: center;
    font-size: 14px;
}
.img-top{
   width: 100%;
}
.bo-diddley {
    box-shadow: 3px 5px 6px #ccc;
    width: 100%;
}

.thumbnail {
    width: 100%;
}

.dates {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
}


/*MAP SECTION*/

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #252525;
    color: white;
    height: 50px;
    align-content: center;
    padding: 0 20%;
}

.alachua-info {
    font-size: 15px;
    color: white;
}
/*CSS FOR LIGHTBOX*/
.lightbox {
    /** Default lightbox to hidden */
    display: none;
    /** Position and style */
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
    /** Pad the lightbox image */
    max-width: 100%;
    max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}