


/* STYLES FOR 1024 AND LARGER*/
body {
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
}
.elements .menu , .subnav ul li{

    font-size: 1.5rem;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "nav"
        "main"
        "footer"
}
/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    grid-area: nav;
    display: grid; 
    grid-template-columns: 1fr 250px 5fr;
    grid-template-rows: 2fr 1fr;
    grid-column: 1/4;
    background-color: #00283C;

    /*ie styles*/
    display: -ms-grid;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span:3;
    -ms-grid-rows:2fr 1fr;
    -ms-grid-columns: 1fr 250px 5fr;
}
.logo {
    grid-column: 2/3;
    grid-row: 1/3;

    /* ie style*/
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
}
a .logo-img {
    position: relative;
    max-height: 134px;
    display: block;
}
.elements {
    display:grid;
    grid-template-columns: 8% 1fr;
    font-size: 24px;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: auto;
    margin-bottom: auto;

    /*ie style */
    display: -ms-grid;
    -ms-grid-columns: 8% 1fr;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
}
.element-children{
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
}
.hamburger-menu {
    display: none;
}
.subnav {
    display: grid;
    grid-template-columns: 1fr 250px 8% 5fr;
    grid-column: 1/4;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;

    /*ie style*/
    display: -ms-grid;
    -ms-grid-columns: 1fr 250px 8% 5fr;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span:3;  
}
.sub-elements {
    grid-column: 4/5;
    margin-top: auto;
    margin-bottom: auto;
    /*! margin-left: 25px; */

    /* ie styles */
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span:3;  
}

.sub-elements li {
    padding-right: 30px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
ul li a {
    color: #fff;
    padding-right: 15px;
}
.menu{
    padding-right: 30px;
}
.card {
    width: 100%;
}

  /* CODE FOR HAMBURGER MENU HERE*/


  .hamburger-menu {
    color: white;  
    display: none;
    grid-column: 2/3;
    justify-self: end;
    align-self: center;
}

.menu__toggle {
    border-radius: 3px;
    display: block;     
    margin-bottom: 0;


}

.menu__toggle .bar {
    display: block;
    margin-right: 20px;
    width: 25px;
    margin-bottom: 5px;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
}

.on .one {
    transform: rotate(45deg) translate(6px, 6px);
}

.on .two {
    opacity: 0;
}

.on .three {
    transform: rotate(-45deg) translate(6px, -6px);
}



/*HAMBURGER ENDS HERE */


/* CODE FOR MAIN SECTION STARTS HERE*/

#main{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 15% 1fr 15%;
margin-top: 40px;
margin-bottom: 40px;
    /* ie support */
    display: -ms-grid;
    -ms-grid-column: 2;
    -ms-grid-column-span:1;
    -ms-grid-columns: 15% 1fr 15%;

}

.image-grid{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 1fr 10px 1fr; 

    /*IE grid styles*/
    display: -ms-grid;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    -ms-grid-columns: 1fr 10px 1fr;
    -ms-grid-rows: 1fr 10px 1fr;
    -ms-grid-row: 2;
}

.title{
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
}

.media{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    /*ie styles*/
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
}
.documents{
    grid-row: 1/2;
    grid-column: 3/4;
    position: relative;
     /*ie styles*/
     -ms-grid-column: 3;
     -ms-grid-column-span: 1;
     -ms-grid-row: 1;
     -ms-grid-row-span: 1;
}
.landmarks{
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
      /*ie styles*/
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
}
.links{
    grid-row: 3/4;
    grid-column: 3/4;
    position: relative;
          /*ie styles*/
          -ms-grid-column: 3;
          -ms-grid-column-span: 1;
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
}

.resource{
    width: 100%;
}

/* code for the overlays start here*/



.span-text{
    position: absolute;
    height: 100%;  
    width: 100%;   
    top: -14px;   
    left: 0;
}

.text{
   position: absolute;
   top:50%;
   left:50%;
   transform: translateY(-50%) translateX(-50%);
   
}

.text p{
    color: white;
    border-bottom: solid 3px #9F895D;
    font-size: 35px;
}



.description-text{
    position: absolute;
    height: 100%;  
    width: 100%;   
    top: -10px;   
    left: 0;
}

.text-2{
   position: absolute;
   top:66%;
   left:50%;
   transform: translateY(-50%) translateX(-50%);
   
}

.text-2 p{
    color: white;
    font-size: 15px;
    white-space: nowrap;
}




/*
footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}
*/

/*1024 AND LARGER STYLES END HERE*/

@media screen and (max-width: 1210px){

    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }
}
@media screen and (max-width: 1175px){

    .menu{
        padding-right: 15px;
    }
    .sub-elements li{
        padding-right: 15px;
    }
}
@media screen and (max-width: 1115px){

    .menu{
        padding-right: 10px;
    }
    .sub-elements li{
        padding-right: 10px;
    }
    .elements .menu , .subnav ul li{
        font-size: 1.3rem;
    }

}




@media screen and (max-width: 1024px) {

    a .logo-img {
        /*! position: relative; */
        width: 100%;
        display: block;
    }

    .elements ul .menu {
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

  

    .sub-elements {
        grid-template-columns: repeat(auto-fill,minmax(80px,100px));
        justify-content: center;
        grid-column: 4/5;
        margin-top: auto;
        margin-bottom: auto;
     
        /*! margin-left: 25px; */
    }

    .sub-elements li{
        justify-self: center;
    }

    .elements .menu , .subnav ul li{

        font-size: 1.1rem;
    }


}

@media screen and (max-width: 920px){
    .elements .menu , .subnav ul li{
        font-size: 1rem;
    }
}

@media screen and (max-width: 880px){
.menu a , .subnav ul li{
    padding-right: 8px !important;
}
.sub-elements li{
    padding-right: 8px;
}
}

@media screen and (max-width: 840px){
    .menu a , .subnav ul li{
        padding: 5px !important;
        font-size: .8rem;
    }
    .sub-elements li{
        padding-right: 5px;
    }


}

@media screen and (max-width: 780px) {
    


    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 2fr 1fr; 
        grid-column: 1/4;
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .elements {
        display: none;
        font-size: 24px;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

    
    .subnav {
      display: grid;
        grid-template-columns: 250px 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }

    .sub-elements {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-content: center;
        grid-column: 1/4;
        margin-top: auto;
        margin-bottom: auto;
       
        /*! margin-left: 25px; */
    }

    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1.2rem;
    }

    .sub-elements li{
        padding-right: 8px;
    }
    .hamburger-menu{
        display:block;
    }

   


}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 720px) {
 
    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1rem;
    }
    .sub-elements li{
        padding-right: 8px;
    }
}


@media screen and (max-width: 480px) {
   
    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr; 
       grid-column: 1/4;
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    
    .subnav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }


}


/* CSS FOR NAVBAR AND SUBNAV BAR*/





footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}